# Database configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=root
POSTGRES_PASSWORD=my-password
DB_HOST=db
DB_PORT=5432

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
# Django configuration
SECRET_KEY='xv=x0qv5(u#o(85fjl&h*x@@qtjyrjuq*92lgv3jbs34x^4k2&'
DEBUG=True

# Sentry 
SENTRY_DSN = 'https://f27ae60919d40dec812188d502b344fc@o4508564877213696.ingest.de.sentry.io/4508897659060304'   





